{
  "name": "20141215-react",
  "description": "Practice to use React",
  "scripts": {
    "start": "node_modules/react-tools/bin/jsx --watch src/ build/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ginpei/20141215-react.git"
  },
  "author": "Ginpei",
  "dependencies": {
    "react-tools": "^0.13.3"
  }
}
